{
  "author": "gucong3000",
  "bin": {
    "mirror-config-china": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/gucong3000/mirror-config-china/issues"
  },
  "dependencies": {
    "is-elevated": "^4.0.0"
  },
  "description": "Mirrors in China about node.js",
  "devDependencies": {
    "codecov": "^3.8.2",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3"
  },
  "homepage": "https://github.com/gucong3000/mirror-config-china#readme",
  "keywords": [
    "node",
    "mirros",
    "china",
    "config"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "mirror-config-china",
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/mirror-config-china.git"
  },
  "scripts": {
    "install": "node lib/install.js",
    "pretest": "eslint lib test *.js",
    "report-coverage": "codecov",
    "install-test": "npm run install && npm test",
    "test": "mocha --no-timeouts"
  },
  "version": "2.6.0"
}
